
gateway {
  network-id = 100
  node-id = 1
  encrypt-key = "sampleEncryptKey"
  driver {
    port-owner = "homemote"
    port-pattern = "/dev/cu.usbserial-A4010T2I"
    baud-rate = 115200
    ack-timeout = 30ms
    connect-timeout = 1m
  }
}

database = {
  url = "jdbc:sqlite:homemote.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug
  stdout-loglevel = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters-during-shutdown = off
}