
db {
  url = "jdbc:postgresql://localhost:5432/homemote"
  username = "user"
  password = "pass"
}

gateway {
  network-id = 100
  node-id = 1
  encrypt-key = "sampleEncryptKey"
  encrypt-key = ${?ENCRYPT_KEY}
  driver {
    port-owner = "homemote"
    port-pattern = "/dev/cu.usbserial-A1010IRA"
    baud-rate = 115200
    ack-timeout = 30ms
    connect-timeout = 5s
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug
  stdout-loglevel = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters-during-shutdown = off
}
